@(title: String)

<!DOCTYPE html>
<html lang="en">

    <head>
        <title>title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-table.min.css")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.css")">
    </head>
    
	<body>
	
		<!-- Nav bar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
			
				<!-- Logo -->
				<div class="navbar-header">
					<!-- Toggle menu button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Transaction manager</a>
				</div>
	
			</div>
		</nav>
		
		<div id="transactions" class="container">
			<h2>Transactions</h2>
			
				<div id="openWrap" class="wrapper">
					<input id="open" type="submit" class="btn" value="Open account"/>
				</div>

				<div id="closeWrap" class="wrapper">
					<label for="male">Account ID</label> 	<input id="closeAccountId" type="text">
					<input id="close" type="submit" class="btn" value="Close account"/>
				</div>

				<div id="depositWrap" class="wrapper">
					<label for="male">Account ID</label> 	<input id="depositAccountId" type="text">
					<label for="male">Amount</label> 		<input id="depositAmount" type="text">
					<label for="male">Currency</label> 		<input id="depositCurrency" type="text">
					<input id="deposit" type="submit" class="btn" value="Deposit"/>
				</div>

				<div id="withdrawWrap" class="wrapper">
					<label for="male">Account ID</label>	<input id="withdrawAccountId" type="text">
					<label for="male">Amount</label>		<input id="withdrawAmount" type="text">
					<label for="male">Currency</label>		<input id="withdrawCurrency" type="text">
					<input id="withdraw" type="submit" class="btn" value="Withdraw"/>
				</div>
		</div>
		
		<div id="tableComposite" class="container">
		
			<button id="fetch" class="btn pull-right">Fetch events</button>
				
			<h2>Your accounts</h2>
				<table id="accounts" class="table"></table>
		</div>
		
	</body>
	
	<script src="@routes.Assets.versioned("javascripts/jquery.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.versioned("javascripts/application.js")" type="text/javascript"></script>
	<script type="text/javascript" src="@routes.HomeController.javascriptRoutes"></script>
</html>
